-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ CASSCF_Energies
   description: The CASSCF energies
   geom. index: 1
   prop. index: 1
       Number of Multiplicities          : 1 
       FINAL CASSCF Energy               :   -155.0300512029 
 RESULTS FOR MULTIPLICITY                 1  AND IRREP  0
       NUMBER OF ROOTS                    1 
ROOT   0 Energy   -155.0300512029
# -----------------------------------------------------------
$ CASSCF_Dipole
   description: The CASSCF dipole moments 
   geom. index: 1
   prop. index: 1
        Number of states:  0
        The CASSCF Dipole moments :
                  0          1          2          3    
      0       0.000000   0.000000   0.000000   0.000000
        Info about the states:
                  0          1    
      0         0          0     
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       10
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             204
     number of aux C basis functions:       496
     number of aux J basis functions:       0
     number of aux JK basis functions:      496
     number of aux CABS basis functions:    0
     Total Energy                           -155.030051
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.433924659588   -1.174279231781   -0.000000000000
               1 H     -0.935527477336   -2.148738350266   -0.000000000000
               2 H     -2.526078650912   -1.172529467170    0.000000000000
               3 C     -0.728242562653   -0.031800596051    0.000000000000
               4 H     -1.256592337933    0.929435292963    0.000000000000
               5 C      0.728242562653    0.031800596051    0.000000000000
               6 H      1.256592337933   -0.929435292963    0.000000000000
               7 C      1.433924659588    1.174279231781   -0.000000000000
               8 H      0.935527477336    2.148738350266   -0.000000000000
               9 H      2.526078650912    1.172529467170    0.000000000000
