-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ CASSCF_Energies
   description: The CASSCF energies
   geom. index: 1
   prop. index: 1
       Number of Multiplicities          : 1 
       FINAL CASSCF Energy               :   -230.7938588067 
 RESULTS FOR MULTIPLICITY                 1  AND IRREP  0
       NUMBER OF ROOTS                    1 
ROOT   0 Energy   -230.7938588067
# -----------------------------------------------------------
$ CASSCF_Dipole
   description: The CASSCF dipole moments 
   geom. index: 1
   prop. index: 1
        Number of states:  0
        The CASSCF Dipole moments :
                  0          1          2          3    
      0       0.000000  -0.000000   0.000000   0.000000
        Info about the states:
                  0          1    
      0         0          0     
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       12
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             114
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -230.793859
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     1 
    Coordinates:
               0 C      1.211057639153    0.699165222964   -0.000000024239
               1 C      0.000000008823    1.398273747181   -0.000000034764
               2 C     -1.211057614570    0.699165208183    0.000000012030
               3 C     -1.211057659450   -0.699165212538   -0.000000020288
               4 C     -0.000000029247   -1.398273754252   -0.000000065105
               5 C      1.211057596341   -0.699165195668   -0.000000011392
               6 H      2.157278679323    1.245506569359    0.000000021088
               7 H     -0.000000032687    2.490908257114   -0.000000078768
               8 H     -2.157278590994    1.245506632117    0.000000112621
               9 H     -2.157278630652   -1.245506663793    0.000000024929
              10 H     -0.000000010763   -2.490908262422   -0.000000067873
              11 H      2.157278644722   -1.245506548245    0.000000131760
