-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1378.2682463275
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       22
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             540
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -1378.268246
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : 3,8-dicl-dibenzene.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0001804798
        Electronic Contribution:
                  0    
      0      -0.000197
      1      -0.000000
      2       0.000088
        Nuclear Contribution:
                  0    
      0       0.000128
      1       0.000000
      2      -0.000105
        Total Dipole moment:
                  0    
      0      -0.000069
      1      -0.000000
      2      -0.000016
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     1 
    Coordinates:
               0 C     -2.581600841787    0.858283184027    0.000801568532
               1 C     -1.194230752112    0.865362694250    0.000980543438
               2 C     -0.481848216620    2.062411895540    0.000269694255
               3 C     -1.194164234533    3.259500557848   -0.000628467678
               4 C     -2.581533926692    3.266656915655   -0.000816971601
               5 C     -3.266785030790    2.062489166626    0.000110488834
               6 H     -3.127702132505   -0.073953991735    0.001306803066
               7 H     -0.659775257657   -0.075357460592    0.001630258221
               8 H     -0.659656464867    4.200191035523   -0.001243172580
               9 H     -3.127583413766    4.198924272658   -0.001564780520
              10 C      1.017256618120    2.062370598891    0.000781644110
              11 C      1.729794400545    2.061545693899   -1.196277401114
              12 C      1.729395980806    2.063155925908    1.197914014507
              13 C      3.117125426004    2.061502408709   -1.203217796403
              14 H      1.195309430852    2.060927844884   -2.136977074314
              15 C      3.116783912640    2.063122270563    1.205192989303
              16 H      1.194685839445    2.063803380667    2.138491302013
              17 C      3.802130324696    2.062293377956    0.001122298429
              18 H      3.663511423898    2.060860285648   -2.135287412940
              19 H      3.662876597025    2.063734086674    2.137436596173
              20 Cl    -5.007471333118    2.062537163732   -0.000437939492
              21 Cl     5.542848900415    2.062245112670    0.001368805760
