-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -154.9758128716
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       10
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             204
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -154.975813
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : trans-1,3-bivinyl-rhf.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.000000
      2      -0.000000
        Total Dipole moment:
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.433924659588   -1.174279231781   -0.000000000000
               1 H     -0.935527477336   -2.148738350266   -0.000000000000
               2 H     -2.526078650912   -1.172529467170    0.000000000000
               3 C     -0.728242562653   -0.031800596051    0.000000000000
               4 H     -1.256592337933    0.929435292963    0.000000000000
               5 C      0.728242562653    0.031800596051    0.000000000000
               6 H      1.256592337933   -0.929435292963    0.000000000000
               7 C      1.433924659588    1.174279231781   -0.000000000000
               8 H      0.935527477336    2.148738350266   -0.000000000000
               9 H      2.526078650912    1.172529467170    0.000000000000
