-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ CASSCF_Energies
   description: The CASSCF energies
   geom. index: 1
   prop. index: 1
       Number of Multiplicities          : 1 
       FINAL CASSCF Energy               :   -392.5752071261 
 RESULTS FOR MULTIPLICITY                 1  AND IRREP  0
       NUMBER OF ROOTS                    6 
ROOT   0 Energy   -392.7964488394
ROOT   1 Energy   -392.6100729740
ROOT   2 Energy   -392.5644394082
ROOT   3 Energy   -392.5073140659
ROOT   4 Energy   -392.5024009477
ROOT   5 Energy   -392.4705665209
# -----------------------------------------------------------
$ CASSCF_ABS
   description: The CASSCF absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  5
        The CASSCF Absorption Spectrum :
                  0          1          2          3          4          5    
      0     40904.774303 244.470240   0.072278   3.752217  -0.035041  -1.936747
      1     50920.184305 196.385778   0.095948   4.001272  -1.779882  -0.912847
      2     63457.747745 157.585171   1.271555  42.550363   6.464979  -0.868569
      3     64536.052532 154.952149   0.065067   2.140967   0.089715   1.460452
      4     71522.901629 139.815357   0.301489   8.951145   0.734320   2.900331
                  6    
      0      -0.000000
      1      -0.000000
      2       0.000000
      3       0.000000
      4       0.000000
        Info about the excitations:
                  0          1          2          3          4    
      0         0          0          1          0          1     
      1         0          0          2          0          1     
      2         0          0          3          0          1     
      3         0          0          4          0          1     
      4         0          0          5          0          1     
# -----------------------------------------------------------
$ CASSCF_CD
   description: The CASSCF CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  5
        The CASSCF CD Spectrum:
                  0          1          2          3          4          5    
      0     40904.774303 244.470240   0.000000   0.000000  -0.000000  -0.555478
      1     50920.184305 196.385778   0.000000  -0.000000   0.000000  -0.181506
      2     63457.747745 157.585171   0.000000   0.000000  -0.000000   0.314609
      3     64536.052532 154.952149   0.000000  -0.000000   0.000000  -0.273194
      4     71522.901629 139.815357  -0.000000   0.000000  -0.000000  -0.077826
        Info about the excitations:
                  0          1          2          3          4    
      0         0          0          0          0          0     
      1         0          0          0          0          0     
      2         0          0          0          0          0     
      3         0          0          0          0          0     
      4         0          0          0          0          0     
# -----------------------------------------------------------
$ CASSCF_Dipole
   description: The CASSCF dipole moments 
   geom. index: 1
   prop. index: 1
        Number of states:  5
        The CASSCF Dipole moments :
                  0          1          2          3    
      0       4.459419  -4.765473   0.000000   6.526573
        Info about the states:
                  0          1    
      0         0          0     
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       13
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             182
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -392.575207
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     1 
    Coordinates:
               0 H     -2.068661651822   -1.458962011350    0.000000000000
               1 H     -0.127774651822   -2.835470011350    0.000000000000
               2 H      2.119426348178   -1.687305011350    0.000000000000
               3 H      3.221438348178    0.535050988650    0.000000000000
               4 H      2.281400348178    2.004351988650    0.000000000000
               5 C     -0.014584651822   -1.755436011350    0.000000000000
               6 C      1.191082348178   -1.128754011350    0.000000000000
               7 C      1.153247348178    0.308905988650    0.000000000000
               8 C     -1.181374651822    0.401074988650    0.000000000000
               9 O     -2.268910651822    0.968986988650    0.000000000000
              10 N      0.046198348178    1.028845988650    0.000000000000
              11 N     -1.154979651822   -1.018432011350    0.000000000000
              12 N      2.325172348178    0.994902988650    0.000000000000
