-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -392.7398824222
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       13
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             182
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -392.739882
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : cytosine-RHF.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        7.5925656863
        Electronic Contribution:
                  0    
      0      -3.000894
      1       1.049044
      2      -0.000000
        Nuclear Contribution:
                  0    
      0       5.063527
      1      -3.209650
      2       0.000000
        Total Dipole moment:
                  0    
      0       2.062633
      1      -2.160606
      2      -0.000000
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     1 
    Coordinates:
               0 H     -2.068661651822   -1.458962011350    0.000000000000
               1 H     -0.127774651822   -2.835470011350    0.000000000000
               2 H      2.119426348178   -1.687305011350    0.000000000000
               3 H      3.221438348178    0.535050988650    0.000000000000
               4 H      2.281400348178    2.004351988650    0.000000000000
               5 C     -0.014584651822   -1.755436011350    0.000000000000
               6 C      1.191082348178   -1.128754011350    0.000000000000
               7 C      1.153247348178    0.308905988650    0.000000000000
               8 C     -1.181374651822    0.401074988650    0.000000000000
               9 O     -2.268910651822    0.968986988650    0.000000000000
              10 N      0.046198348178    1.028845988650    0.000000000000
              11 N     -1.154979651822   -1.018432011350    0.000000000000
              12 N      2.325172348178    0.994902988650    0.000000000000
