-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ CASSCF_Energies
   description: The CASSCF energies
   geom. index: 1
   prop. index: 1
       Number of Multiplicities          : 1 
       FINAL CASSCF Energy               :  -1717.6353527194 
 RESULTS FOR MULTIPLICITY                 1  AND IRREP  0
       NUMBER OF ROOTS                    1 
ROOT   0 Energy  -1717.6353527194
# -----------------------------------------------------------
$ CASSCF_Dipole
   description: The CASSCF dipole moments 
   geom. index: 1
   prop. index: 1
        Number of states:  0
        The CASSCF Dipole moments :
                  0          1          2          3    
      0       0.001960   0.000882   0.001609   0.002685
        Info about the states:
                  0          1    
      0         0          0     
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                2
     number of atoms:                       19
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             175
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -1717.635353
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    19 
    Geometry Index:     1 
    Coordinates:
               0 Fe    -0.000127895777   -0.000084664417    0.000048849669
               1 O      0.754190739719    1.632149759547   -0.895136821728
               2 H      1.350111618906    2.197782568137   -0.368572347235
               3 O     -0.669494584674   -0.820668242153   -1.706643488355
               4 H     -1.294039803337   -0.387192510146   -2.316011352856
               5 O      0.669653052711    0.821281851101    1.706123023796
               6 H      1.295031520960    0.388744830732    2.315299370403
               7 O     -0.754036670575   -1.632571949091    0.895135417786
               8 H     -1.350870062082   -2.197528712342    0.368871163756
               9 O     -1.644376371442    1.115284413679    0.294949979784
              10 H     -1.711326346315    1.954786782038   -0.198121833331
              11 O      1.644387594043   -1.115247226262   -0.294605396769
              12 H      1.710521531496   -1.955712299454    0.196921713376
              13 H     -2.546777119986    0.754678601685    0.365260426433
              14 H     -0.022776050909   -1.301643932998   -2.256898426249
              15 H      2.546990328972   -0.754906767587   -0.363554181084
              16 H      1.080210370752    1.653012167957   -1.813047213109
              17 H      0.023687819396    1.303115677018    2.256494916360
              18 H     -1.078816241970   -1.654073878086    1.813465041763
