-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ CASSCF_Energies
   description: The CASSCF energies
   geom. index: 1
   prop. index: 1
       Number of Multiplicities          : 1 
       FINAL CASSCF Energy               :   -272.9362704189 
 RESULTS FOR MULTIPLICITY                 3  AND IRREP  0
       NUMBER OF ROOTS                    1 
ROOT   0 Energy   -272.9362704189
# -----------------------------------------------------------
$ CASSCF_Dipole
   description: The CASSCF dipole moments 
   geom. index: 1
   prop. index: 1
        Number of states:  0
        The CASSCF Dipole moments :
                  0          1          2          3    
      0      -0.013633  -0.223004  -0.065646   0.232865
        Info about the states:
                  0          1    
      0         0          0     
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          3
     Charge:                                0
     number of atoms:                       21
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             168
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -272.936270
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     1 
    Coordinates:
               0 C     -3.693788000000    1.345950000000   -0.080153000000
               1 C     -2.193484000000    1.373788000000   -0.056812000000
               2 H     -4.225508000000    1.180088000000   -1.010334000000
               3 H     -4.255204000000    1.224048000000    0.839301000000
               4 C     -1.554416000000   -0.023401000000   -0.016100000000
               5 H     -1.824927000000    1.905707000000   -0.939850000000
               6 H     -1.852812000000    1.944021000000    0.813355000000
               7 C     -0.027056000000    0.014500000000    0.007320000000
               8 H     -1.919913000000   -0.559214000000    0.866609000000
               9 H     -1.893486000000   -0.598246000000   -0.884715000000
              10 H      0.334747000000    0.551752000000   -0.877315000000
              11 H      0.305045000000    0.594496000000    0.874340000000
              12 C      0.609304000000   -1.374514000000    0.044919000000
              13 H      0.262703000000   -1.951369000000   -0.819054000000
              14 H      0.259278000000   -1.912060000000    0.933203000000
              15 C      2.147820000000   -1.364759000000    0.037560000000
              16 H      2.493149000000   -2.399801000000   -0.057561000000
              17 H      2.498336000000   -0.839762000000   -0.856087000000
              18 C      2.771544000000   -0.752033000000    1.258758000000
              19 H      3.140055000000    0.266294000000    1.257206000000
              20 H      2.687753000000   -1.251260000000    2.218099000000
