-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -232.1086578146
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons        21.0000185016 
   Number of Alpha Electrons        21.0000185016 
   Total nuber of  Electrons        42.0000370033 
   Exchange energy                 -26.3467160258 
   Correlation energy               -1.6320943289 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy     -27.9788103547 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0188719211
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -232.1088962356
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons        21.0000189912 
   Number of Alpha Electrons        21.0000189912 
   Total nuber of  Electrons        42.0000379825 
   Exchange energy                 -26.3508440728 
   Correlation energy               -1.6322240009 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy     -27.9830680737 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0188751414
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -232.1089015913
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons        21.0000190172 
   Number of Alpha Electrons        21.0000190172 
   Total nuber of  Electrons        42.0000380344 
   Exchange energy                 -26.3495277384 
   Correlation energy               -1.6321234455 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy     -27.9816511839 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0188717297
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 3
   prop. index: 1
       Filename                          : ben-opt.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000020283
        Electronic Contribution:
                  0    
      0      -0.000000
      1       0.000001
      2      -0.000000
        Nuclear Contribution:
                  0    
      0       0.000000
      1      -0.000000
      2       0.000000
        Total Dipole moment:
                  0    
      0      -0.000000
      1       0.000001
      2       0.000000
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 3
   prop. index: 1
Normal modes:
Number of Rows: 36 Number of Columns: 36
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     30       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     31       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     32       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     33       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     34       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     35       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0      -0.000000  -0.000000   0.231174  -0.222023   0.000000   0.000000
      1       0.000000   0.000000   0.221821   0.024508   0.000000   0.000000
      2      -0.205530  -0.118675  -0.000000  -0.000000   0.034105   0.196586
      3      -0.000000   0.000000   0.152807  -0.000149   0.000000  -0.000000
      4      -0.000000   0.000000   0.000350   0.359481   0.000000   0.000000
      5      -0.000025   0.237254   0.000000   0.000000   0.034215  -0.196504
      6       0.000000   0.000000   0.231606   0.221573   0.000000   0.000000
      7      -0.000000   0.000000  -0.221773   0.024940  -0.000000  -0.000000
      8       0.205555  -0.118632  -0.000000  -0.000000   0.034105   0.196586
      9      -0.000000  -0.000000  -0.231174   0.222023  -0.000000   0.000000
     10       0.000000   0.000000  -0.221821  -0.024508  -0.000000   0.000000
     11      -0.205530  -0.118675   0.000000   0.000000   0.034105  -0.196586
     12       0.000000   0.000000  -0.152808   0.000149  -0.000000  -0.000000
     13       0.000000  -0.000000  -0.000350  -0.359481  -0.000000  -0.000000
     14      -0.000025   0.237254  -0.000000  -0.000000   0.034215   0.196504
     15       0.000000   0.000000  -0.231605  -0.221573  -0.000000  -0.000000
     16       0.000000  -0.000000   0.221773  -0.024940   0.000000   0.000000
     17       0.205555  -0.118632   0.000000   0.000000   0.034105  -0.196586
     18       0.000000   0.000000   0.325641  -0.055554   0.000000  -0.000000
     19       0.000000  -0.000000   0.054997  -0.261939  -0.000000   0.000000
     20      -0.455771  -0.263005   0.000000  -0.000000  -0.406800   0.357608
     21       0.000000   0.000000  -0.230043   0.000224  -0.000000  -0.000000
     22      -0.000000   0.000000   0.000348   0.357620  -0.000000   0.000000
     23      -0.000055   0.526555   0.000000   0.000000  -0.406855  -0.358226
     24       0.000000  -0.000000   0.325748   0.054921  -0.000000   0.000000
     25      -0.000000  -0.000000  -0.055506  -0.261831   0.000000   0.000000
     26       0.455826  -0.262909  -0.000000   0.000000  -0.406800   0.357608
     27       0.000000  -0.000000  -0.325641   0.055554  -0.000000  -0.000000
     28      -0.000000   0.000000  -0.054996   0.261939   0.000000   0.000000
     29      -0.455771  -0.263004   0.000000   0.000000  -0.406800  -0.357610
     30      -0.000000  -0.000000   0.230043  -0.000224   0.000000  -0.000000
     31      -0.000000  -0.000000  -0.000348  -0.357620   0.000000  -0.000000
     32      -0.000055   0.526555   0.000000  -0.000000  -0.406855   0.358226
     33      -0.000000   0.000000  -0.325748  -0.054921   0.000000   0.000000
     34       0.000000   0.000000   0.055506   0.261831  -0.000000   0.000000
     35       0.455826  -0.262909   0.000000   0.000000  -0.406799  -0.357610
                 12         13         14         15         16         17    
      0      -0.000000  -0.000000   0.000000  -0.000000  -0.251746  -0.238002
      1      -0.000000  -0.000000   0.000000   0.000000  -0.145340  -0.137341
      2      -0.042592  -0.073932  -0.052867  -0.091468  -0.000000   0.000007
      3      -0.000000  -0.000000  -0.000000  -0.000000  -0.000000  -0.000000
      4       0.000000  -0.000000   0.000000  -0.000000   0.290666  -0.274778
      5      -0.085446  -0.000014   0.105658  -0.000025   0.000000  -0.000007
      6       0.000000  -0.000000  -0.000000   0.000000   0.251746   0.238002
      7       0.000000   0.000000   0.000000  -0.000000  -0.145340  -0.137341
      8      -0.042615   0.073919  -0.052823   0.091493  -0.000000   0.000007
      9      -0.000000   0.000000  -0.000000  -0.000000  -0.251745   0.238002
     10      -0.000000  -0.000000  -0.000000   0.000000  -0.145340   0.137341
     11       0.042592   0.073932  -0.052866  -0.091468   0.000000  -0.000007
     12      -0.000000  -0.000000  -0.000000  -0.000000  -0.000000   0.000000
     13      -0.000000  -0.000000  -0.000000  -0.000000   0.290666   0.274778
     14       0.085446   0.000014   0.105657  -0.000025  -0.000000   0.000007
     15       0.000000   0.000000   0.000000   0.000000   0.251746  -0.238002
     16       0.000000   0.000000  -0.000000  -0.000000  -0.145340   0.137341
     17       0.042616  -0.073918  -0.052823   0.091493   0.000000  -0.000007
     18      -0.000000  -0.000000  -0.000000  -0.000000  -0.248311  -0.261575
     19       0.000000  -0.000000   0.000000   0.000000  -0.143238  -0.150792
     20       0.285307   0.494552   0.284048   0.491491   0.000000  -0.000046
     21       0.000000   0.000000  -0.000000  -0.000000   0.000000  -0.000000
     22       0.000000  -0.000000  -0.000000  -0.000000   0.286642  -0.301932
     23       0.571120   0.000092  -0.567472   0.000135  -0.000000   0.000045
     24       0.000000  -0.000000   0.000000   0.000000   0.248311   0.261575
     25       0.000000   0.000000  -0.000000   0.000000  -0.143238  -0.150792
     26       0.285466  -0.494460   0.283813  -0.491627   0.000000  -0.000046
     27      -0.000000  -0.000000  -0.000000  -0.000000  -0.248311   0.261575
     28       0.000000  -0.000000   0.000000   0.000000  -0.143237   0.150793
     29      -0.285309  -0.494550   0.284041   0.491493  -0.000000   0.000046
     30       0.000000  -0.000000  -0.000000  -0.000000   0.000000   0.000000
     31      -0.000000  -0.000000  -0.000000  -0.000000   0.286642   0.301931
     32      -0.571119  -0.000091  -0.567468   0.000135   0.000001  -0.000046
     33       0.000000  -0.000000   0.000000   0.000000   0.248311  -0.261575
     34       0.000000   0.000000   0.000000  -0.000000  -0.143237   0.150793
     35      -0.285467   0.494458   0.283807  -0.491629  -0.000000   0.000046
                 18         19         20         21         22         23    
      0      -0.000006  -0.083478   0.065333  -0.014029   0.010508   0.027682
      1      -0.000003   0.029807   0.083254   0.024443  -0.027838  -0.042414
      2      -0.061675   0.000000   0.000000  -0.000000  -0.000000   0.000000
      3       0.000000   0.000401  -0.078158   0.028088  -0.058428   0.000126
      4      -0.000007  -0.113810  -0.000583   0.000000  -0.000012  -0.005588
      5       0.061610   0.000000   0.000000  -0.000000   0.000000  -0.000000
      6       0.000006   0.082803   0.066185  -0.014029   0.010389  -0.027727
      7      -0.000003   0.030659  -0.082944  -0.024443   0.027655  -0.042534
      8      -0.061675  -0.000000  -0.000000   0.000000  -0.000000   0.000000
      9       0.000006  -0.083478   0.065333  -0.014029  -0.010508  -0.027682
     10       0.000003   0.029807   0.083254   0.024443   0.027838   0.042414
     11       0.061676   0.000000   0.000000   0.000000  -0.000000   0.000000
     12       0.000000   0.000401  -0.078158   0.028088   0.058428  -0.000126
     13       0.000006  -0.113810  -0.000583   0.000000   0.000012   0.005588
     14      -0.061611  -0.000000  -0.000000   0.000000   0.000000  -0.000000
     15      -0.000006   0.082804   0.066185  -0.014029  -0.010389   0.027727
     16       0.000003   0.030659  -0.082944  -0.024443  -0.027655   0.042533
     17       0.061676  -0.000000  -0.000000  -0.000000  -0.000000   0.000000
     18      -0.000006  -0.289898  -0.045707  -0.203652   0.140202   0.250579
     19      -0.000004   0.377904   0.291670   0.352893  -0.251659  -0.428943
     20       0.403709  -0.000000  -0.000000   0.000000  -0.000000   0.000000
     21       0.000000   0.002808  -0.547381   0.406949  -0.574528   0.001239
     22      -0.000007  -0.123152  -0.000631   0.000000  -0.000011  -0.005126
     23      -0.403272  -0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000006   0.290350  -0.042733  -0.203651   0.139121  -0.251183
     25      -0.000004   0.380873  -0.287781  -0.352891   0.249808  -0.430027
     26       0.403709   0.000000   0.000000  -0.000000   0.000000  -0.000000
     27       0.000006  -0.289898  -0.045707  -0.203651  -0.140201  -0.250581
     28       0.000004   0.377904   0.291670   0.352891   0.251657   0.428946
     29      -0.403712  -0.000000  -0.000000  -0.000000   0.000000   0.000000
     30       0.000000   0.002807  -0.547381   0.406951   0.574526  -0.001236
     31       0.000007  -0.123152  -0.000631   0.000000   0.000011   0.005125
     32       0.403280   0.000000   0.000000   0.000000  -0.000000   0.000000
     33      -0.000006   0.290351  -0.042733  -0.203653  -0.139120   0.251181
     34       0.000004   0.380873  -0.287781  -0.352895  -0.249807   0.430024
     35      -0.403713   0.000000   0.000000  -0.000000   0.000000   0.000000
                 24         25         26         27         28         29    
      0      -0.157618  -0.030159   0.035723   0.109329  -0.083214  -0.202017
      1       0.272800   0.052259   0.109410  -0.090671   0.298029   0.082773
      2      -0.000000  -0.000000   0.000000  -0.000000  -0.000000  -0.000000
      3       0.315255  -0.060411  -0.153783   0.000083   0.000331   0.345919
      4      -0.000000  -0.000000   0.000053   0.098770  -0.154070   0.000148
      5      -0.000000  -0.000000   0.000000   0.000000   0.000000  -0.000000
      6      -0.157618  -0.030159   0.035605  -0.109367   0.082827  -0.202175
      7      -0.272800  -0.052259  -0.109507  -0.090553   0.297870  -0.083344
      8       0.000000   0.000000  -0.000000  -0.000000   0.000000   0.000000
      9      -0.157619   0.030158   0.035723   0.109329   0.083214   0.202017
     10       0.272802  -0.052257   0.109410  -0.090671  -0.298029  -0.082773
     11       0.000000  -0.000000   0.000000  -0.000000  -0.000000  -0.000000
     12       0.315252   0.060413  -0.153784   0.000083  -0.000331  -0.345919
     13      -0.000000   0.000000   0.000053   0.098770   0.154071  -0.000147
     14       0.000000   0.000000  -0.000000   0.000000   0.000000   0.000000
     15      -0.157619   0.030158   0.035605  -0.109367  -0.082827   0.202175
     16      -0.272802   0.052257  -0.109507  -0.090553  -0.297870   0.083344
     17      -0.000000  -0.000000  -0.000000   0.000000   0.000000   0.000000
     18       0.129689   0.201957   0.224151  -0.179105   0.247978  -0.029506
     19      -0.224788  -0.349786  -0.178787   0.430934  -0.257310  -0.247847
     20       0.000000   0.000000   0.000000  -0.000000   0.000000   0.000000
     21      -0.259586   0.403481   0.534017  -0.000288  -0.000383  -0.400054
     22      -0.000000   0.000000   0.000065   0.120814  -0.172461   0.000165
     23       0.000000  -0.000000  -0.000000   0.000000   0.000000   0.000000
     24       0.129690   0.201957   0.224343   0.178864  -0.248034  -0.029031
     25       0.224789   0.349786   0.179251   0.430742  -0.256834   0.248339
     26      -0.000000  -0.000000   0.000000   0.000000  -0.000000   0.000000
     27       0.129697  -0.201956   0.224151  -0.179105  -0.247978   0.029506
     28      -0.224802   0.349784  -0.178788   0.430934   0.257310   0.247847
     29      -0.000000   0.000000  -0.000000   0.000000   0.000000   0.000000
     30      -0.259569  -0.403482   0.534018  -0.000287   0.000383   0.400054
     31      -0.000000  -0.000000   0.000065   0.120814   0.172461  -0.000165
     32      -0.000000  -0.000000   0.000000  -0.000000   0.000000  -0.000000
     33       0.129698  -0.201956   0.224344   0.178864   0.248034   0.029031
     34       0.224803  -0.349784   0.179251   0.430742   0.256835  -0.248339
     35       0.000000  -0.000000   0.000000   0.000000  -0.000000  -0.000000
                 30         31         32         33         34         35    
      0      -0.029064  -0.020200   0.037268  -0.023972  -0.037712   0.032546
      1      -0.016794  -0.013715   0.020331  -0.010250  -0.023847   0.018795
      2      -0.000000  -0.000000   0.000000  -0.000000  -0.000000   0.000000
      3       0.000000  -0.000000  -0.002050   0.000000   0.003583   0.000000
      4       0.033881   0.049151  -0.000003  -0.051348   0.000004   0.037294
      5      -0.000000  -0.000000   0.000000   0.000000   0.000000  -0.000000
      6       0.029063   0.020204   0.037266   0.023966  -0.037716  -0.032546
      7      -0.016794  -0.013717  -0.020330  -0.010247   0.023849   0.018795
      8      -0.000000  -0.000000  -0.000000  -0.000000   0.000000   0.000000
      9      -0.029063   0.020200  -0.037268  -0.023972  -0.037712  -0.032546
     10      -0.016794   0.013715  -0.020332  -0.010250  -0.023847  -0.018795
     11       0.000000  -0.000000   0.000000   0.000000   0.000000   0.000000
     12      -0.000000   0.000000   0.002050   0.000000   0.003583   0.000000
     13       0.033881  -0.049151   0.000003  -0.051348   0.000004  -0.037294
     14       0.000000  -0.000000   0.000000   0.000000  -0.000000  -0.000000
     15       0.029064  -0.020205  -0.037266   0.023966  -0.037716   0.032546
     16      -0.016794   0.013717   0.020330  -0.010246   0.023848  -0.018795
     17       0.000000  -0.000000  -0.000000   0.000000  -0.000000   0.000000
     18       0.351325   0.246843  -0.431940   0.252339   0.430175  -0.353043
     19       0.202857   0.144459  -0.248263   0.141387   0.250848  -0.203839
     20       0.000000   0.000000  -0.000000   0.000000   0.000000  -0.000000
     21       0.000000   0.000000   0.001928  -0.000000  -0.004298  -0.000000
     22      -0.409200  -0.576853   0.000030   0.573337  -0.000041  -0.404231
     23       0.000000   0.000000  -0.000000  -0.000000   0.000000   0.000000
     24      -0.351320  -0.246891  -0.431915  -0.252275   0.430210   0.353047
     25       0.202855   0.144486   0.248248   0.141350  -0.250868  -0.203841
     26       0.000000   0.000000   0.000000   0.000000  -0.000000  -0.000000
     27       0.351319  -0.246845   0.431947   0.252339   0.430169   0.353046
     28       0.202854  -0.144460   0.248267   0.141387   0.250845   0.203841
     29      -0.000000   0.000000  -0.000000  -0.000000  -0.000000  -0.000000
     30       0.000000  -0.000000  -0.001929  -0.000000  -0.004298   0.000000
     31      -0.409197   0.576850  -0.000037   0.573342  -0.000048   0.404231
     32      -0.000000   0.000000  -0.000000   0.000000   0.000000  -0.000000
     33      -0.351325   0.246897   0.431915  -0.252272   0.430209  -0.353042
     34       0.202857  -0.144490  -0.248248   0.141348  -0.250867   0.203838
     35      -0.000000   0.000000   0.000000  -0.000000   0.000000  -0.000000
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 3
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         78.1140000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -232.1277733209
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0015627828
        Number of frequencies          :     36      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     413.328689
      7     413.497172
      8     618.942721
      9     619.061781
     10     688.393024
     11     722.428626
     12     864.896753
     13     865.005049
     14     986.343198
     15     986.438590
     16     1015.675288
     17     1021.947135
     18     1021.970882
     19     1059.802245
     20     1059.829065
     21     1162.953546
     22     1187.202322
     23     1187.316105
     24     1358.473355
     25     1363.973497
     26     1507.177113
     27     1507.210872
     28     1646.455702
     29     1646.487400
     30     3162.184505
     31     3172.268876
     32     3172.414311
     33     3188.656672
     34     3188.797159
     35     3199.533765
        Zero Point Energy (Hartree)    :          0.1002591170
        Inner Energy (Hartree)         :       -232.0231188783
        Enthalpy (Hartree)             :       -232.0221746692
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0108890951
        Vibrational entropy            :          0.0020951358
        Translational entropy          :          0.0108890951
        Entropy                        :          0.0315056527
        Gibbs Energy (Hartree)         :       -232.0536803220
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     1 
    Coordinates:
               0 C      1.208097350000    0.697495330000   -0.000000000000
               1 C      0.000000000000    1.394990670000   -0.000000000000
               2 C     -1.208097350000    0.697495330000   -0.000000000000
               3 C     -1.208097350000   -0.697495330000   -0.000000000000
               4 C     -0.000000000000   -1.394990670000   -0.000000000000
               5 C      1.208097350000   -0.697495330000   -0.000000000000
               6 H      2.160387810000    1.247300490000   -0.000000000000
               7 H      0.000000000000    2.494600970000   -0.000000000000
               8 H     -2.160387810000    1.247300490000   -0.000000000000
               9 H     -2.160387810000   -1.247300490000   -0.000000000000
              10 H      0.000000000000   -2.494600970000   -0.000000000000
              11 H      2.160387810000   -1.247300490000   -0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     2 
    Coordinates:
               0 C      1.210565322043    0.698889638975   -0.000000042812
               1 C      0.000000007833    1.397745388292   -0.000000041552
               2 C     -1.210565299175    0.698889622679    0.000000010824
               3 C     -1.210565321441   -0.698889642181   -0.000000037875
               4 C     -0.000000022249   -1.397745391048   -0.000000081823
               5 C      1.210565280360   -0.698889629002   -0.000000014350
               6 H      2.156840597997    1.245243528119    0.000000010181
               7 H     -0.000000019996    2.490430306513   -0.000000043043
               8 H     -2.156840541093    1.245243550321    0.000000110242
               9 H     -2.156840563726   -1.245243574709    0.000000026412
              10 H     -0.000000009477   -2.490430286747   -0.000000039514
              11 H      2.156840568923   -1.245243511212    0.000000143312
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     3 
    Coordinates:
               0 C      1.211057639153    0.699165222964   -0.000000024239
               1 C      0.000000008823    1.398273747181   -0.000000034764
               2 C     -1.211057614570    0.699165208183    0.000000012030
               3 C     -1.211057659450   -0.699165212538   -0.000000020288
               4 C     -0.000000029247   -1.398273754252   -0.000000065105
               5 C      1.211057596341   -0.699165195668   -0.000000011392
               6 H      2.157278679323    1.245506569359    0.000000021088
               7 H     -0.000000032687    2.490908257114   -0.000000078768
               8 H     -2.157278590994    1.245506632117    0.000000112621
               9 H     -2.157278630652   -1.245506663793    0.000000024929
              10 H     -0.000000010763   -2.490908262422   -0.000000067873
              11 H      2.157278644722   -1.245506548245    0.000000131760
