-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -133.1088929202
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 1
   prop. index: 1
        Reference Energy:       -133.1088929202
        Correlation Energy:       -0.5908220763
        Total MP2 Energy:       -133.6997149965
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       0
     number of correlated electrons:        0
     number of basis functions:             160
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -133.699715
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : C2H5N.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.4945683602
        Electronic Contribution:
                  0    
      0      -0.028354
      1      -0.434092
      2      -0.161403
        Nuclear Contribution:
                  0    
      0      -0.450953
      1       0.161162
      2       0.365153
        Total Dipole moment:
                  0    
      0      -0.479307
      1      -0.272930
      2       0.203750
# -----------------------------------------------------------
$ MP2_Electric_Properties
   description: The MP2 Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : C2H5N.pmp2ur 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.4749247410
        Electronic Contribution:
                  0    
      0      -0.019301
      1      -0.435043
      2      -0.163755
        Nuclear Contribution:
                  0    
      0      -0.450953
      1       0.161162
      2       0.365153
        Total Dipole moment:
                  0    
      0      -0.470254
      1      -0.273881
      2       0.201398
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.156813800000    1.486533710000    0.566862820000
               1 H     -2.222910850000    1.490258230000    0.475631190000
               2 C     -0.484448360000    2.655073680000    0.704725390000
               3 H     -1.019678170000    3.581420660000    0.722341170000
               4 H      0.581648470000    2.651348990000    0.795959620000
               5 N     -0.421497820000    0.213889000000    0.542658700000
               6 H     -0.335182760000   -0.138983790000    1.474340250000
               7 H     -0.918114320000   -0.447381150000   -0.019563540000
