-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ CASSCF_Energies
   description: The CASSCF energies
   geom. index: 1
   prop. index: 1
       Number of Multiplicities          : 1 
       FINAL CASSCF Energy               :    -38.8281588667 
 RESULTS FOR MULTIPLICITY                 1  AND IRREP  0
       NUMBER OF ROOTS                    2 
ROOT   0 Energy    -38.8389575355
ROOT   1 Energy    -38.8173601979
# -----------------------------------------------------------
$ CASSCF_ABS
   description: The CASSCF absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CASSCF Absorption Spectrum :
                  0          1          2          3          4          5    
      0     4740.067692 2109.674513   0.000834   0.373710  -0.000000  -0.000000
                  6    
      0       0.611318
        Info about the excitations:
                  0          1          2          3          4    
      0         0          0          1          0          1     
# -----------------------------------------------------------
$ CASSCF_CD
   description: The CASSCF CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CASSCF CD Spectrum:
                  0          1          2          3          4          5    
      0     4740.067692 2109.674513  -0.000000  -0.708829   0.501231   0.000000
        Info about the excitations:
                  0          1          2          3          4    
      0         0          0          0          0          0     
# -----------------------------------------------------------
$ CASSCF_Dipole
   description: The CASSCF dipole moments 
   geom. index: 1
   prop. index: 1
        Number of states:  1
        The CASSCF Dipole moments :
                  0          1          2          3    
      0      -1.019170  -1.441286  -0.000000   1.765223
        Info about the states:
                  0          1    
      0         0          0     
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          3
     Charge:                                0
     number of atoms:                       3
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             24
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -38.828159
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.568280118881    0.215260167019    0.000000000000
               1 H     -0.020933101809   -0.715822414105    0.000000000000
               2 H     -1.628557169310    0.420968957085    0.000000000000
