-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ CASSCF_Energies
   description: The CASSCF energies
   geom. index: 1
   prop. index: 1
       Number of Multiplicities          : 1 
       FINAL CASSCF Energy               :   -230.8495742413 
 RESULTS FOR MULTIPLICITY                 1  AND IRREP  0
       NUMBER OF ROOTS                    1 
ROOT   0 Energy   -230.8495742413
# -----------------------------------------------------------
$ CASSCF_Dipole
   description: The CASSCF dipole moments 
   geom. index: 1
   prop. index: 1
        Number of states:  0
        The CASSCF Dipole moments :
                  0          1          2          3    
      0       0.000000  -0.000000  -0.000000   0.000000
        Info about the states:
                  0          1    
      0         0          0     
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       12
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             264
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -230.849574
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     1 
    Coordinates:
               0 C      1.211057627379    0.699165209838    0.000000000000
               1 C      0.000000000000    1.398273750717   -0.000000000000
               2 C     -1.211057627379    0.699165209838   -0.000000000000
               3 C     -1.211057627379   -0.699165209838    0.000000000000
               4 C      0.000000000000   -1.398273750717   -0.000000000000
               5 C      1.211057627379   -0.699165209838   -0.000000000000
               6 H      2.157278636423    1.245506603379    0.000000000000
               7 H     -0.000000000000    2.490908259768    0.000000000000
               8 H     -2.157278636423    1.245506603379   -0.000000000000
               9 H     -2.157278636423   -1.245506603379    0.000000000000
              10 H      0.000000000000   -2.490908259768    0.000000000000
              11 H      2.157278636423   -1.245506603379   -0.000000000000
