-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -230.7774833169
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       12
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             264
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -230.777483
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ben-rhf.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000000
        Electronic Contribution:
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
        Total Dipole moment:
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     1 
    Coordinates:
               0 C      1.211057627379    0.699165209838    0.000000000000
               1 C      0.000000000000    1.398273750717   -0.000000000000
               2 C     -1.211057627379    0.699165209838   -0.000000000000
               3 C     -1.211057627379   -0.699165209838    0.000000000000
               4 C      0.000000000000   -1.398273750717   -0.000000000000
               5 C      1.211057627379   -0.699165209838   -0.000000000000
               6 H      2.157278636423    1.245506603379    0.000000000000
               7 H     -0.000000000000    2.490908259768    0.000000000000
               8 H     -2.157278636423    1.245506603379   -0.000000000000
               9 H     -2.157278636423   -1.245506603379    0.000000000000
              10 H      0.000000000000   -2.490908259768    0.000000000000
              11 H      2.157278636423   -1.245506603379   -0.000000000000
