-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ CASSCF_Energies
   description: The CASSCF energies
   geom. index: 1
   prop. index: 1
       Number of Multiplicities          : 1 
       FINAL CASSCF Energy               :   -392.5752071854 
 RESULTS FOR MULTIPLICITY                 1  AND IRREP  0
       NUMBER OF ROOTS                    6 
ROOT   0 Energy   -392.7964490755
ROOT   1 Energy   -392.6100798262
ROOT   2 Energy   -392.5644469040
ROOT   3 Energy   -392.5073029570
ROOT   4 Energy   -392.5023947703
ROOT   5 Energy   -392.4705695785
# -----------------------------------------------------------
$ CAS_PT2_Energies
   description: The SC-NEVPT2 or FIC-NEVPT2 or FIC-CAS_CUSTOM or OO-NEVPT2 or DLPNO-NEVPT2 or QDNEVPT2 or energies
   geom. index: 1
   prop. index: 1
       Number of Multiplicities          : 1 
       FINAL PT2 Energy                  :   -393.9460105868 
 RESULTS FOR MULTIPLICITY                 1  AND IRREP  0
       NUMBER OF ROOTS                    6 
ROOT   0 Energy   -394.1402572078
ROOT   1 Energy   -393.9676472432
ROOT   2 Energy   -393.9327548197
ROOT   3 Energy   -393.9023910359
ROOT   4 Energy   -393.8890965526
ROOT   5 Energy   -393.8439166608
# -----------------------------------------------------------
$ CASSCF_ABS
   description: The CASSCF absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  5
        The CASSCF Absorption Spectrum :
                  0          1          2          3          4          5    
      0     40903.322236 244.478919   0.072239   3.750319  -0.035589  -1.936247
      1     50918.591003 196.391923   0.095935   4.000859   1.779654   0.913067
      2     63460.237691 157.578987   1.271291  42.539872  -6.464583   0.865474
      3     64537.460157 154.948769   0.065006   2.138912  -0.080591  -1.460280
      4     71522.282379 139.816567   0.301721   8.958136   0.732929   2.901888
                  6    
      0      -0.000000
      1       0.000000
      2      -0.000000
      3      -0.000000
      4       0.000000
        Info about the excitations:
                  0          1          2          3          4    
      0         0          0          1          0          1     
      1         0          0          2          0          1     
      2         0          0          3          0          1     
      3         0          0          4          0          1     
      4         0          0          5          0          1     
# -----------------------------------------------------------
$ CASSCF_CD
   description: The CASSCF CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  5
        The CASSCF CD Spectrum:
                  0          1          2          3          4          5    
      0     40903.322236 244.478919   0.000000   0.000000  -0.000000  -0.555528
      1     50918.591003 196.391923   0.000000   0.000000  -0.000000   0.181683
      2     63460.237691 157.578987   0.000000  -0.000000   0.000000  -0.314182
      3     64537.460157 154.948769   0.000000   0.000000  -0.000000   0.273633
      4     71522.282379 139.816567  -0.000000   0.000000  -0.000000  -0.077975
        Info about the excitations:
                  0          1          2          3          4    
      0         0          0          0          0          0     
      1         0          0          0          0          0     
      2         0          0          0          0          0     
      3         0          0          0          0          0     
      4         0          0          0          0          0     
# -----------------------------------------------------------
$ CASSCF_Dipole
   description: The CASSCF dipole moments 
   geom. index: 1
   prop. index: 1
        Number of states:  5
        The CASSCF Dipole moments :
                  0          1          2          3    
      0       4.458953  -4.765150   0.000000   6.526018
        Info about the states:
                  0          1    
      0         0          0     
# -----------------------------------------------------------
$ CASPT2_ABS
   description: The CASPT2 absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  5
        The CASPT2 Absorption Spectrum :
                  0          1          2          3          4          5    
      0     37883.508311 263.967105   0.066906   3.750319  -0.035589  -1.936247
      1     45541.510072 219.579895   0.085804   4.000859   1.779654   0.913067
      2     52205.590339 191.550367   1.045828  42.539872  -6.464583   0.865474
      3     55123.392153 181.411187   0.055523   2.138912  -0.080591  -1.460280
      4     65039.232227 153.753353   0.274372   8.958136   0.732929   2.901888
                  6    
      0      -0.000000
      1       0.000000
      2      -0.000000
      3      -0.000000
      4       0.000000
        Info about the excitations:
                  0          1          2          3          4    
      0         0          0          1          0          1     
      1         0          0          2          0          1     
      2         0          0          3          0          1     
      3         0          0          4          0          1     
      4         0          0          5          0          1     
# -----------------------------------------------------------
$ CASPT2_CD
   description: The CASPT2 CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  5
        The CASPT2 CD Spectrum:
                  0          1          2          3          4          5    
      0     37883.508311 263.967105   0.000000   0.000000  -0.000000  -0.555528
      1     45541.510072 219.579895   0.000000   0.000000  -0.000000   0.181683
      2     52205.590339 191.550367   0.000000  -0.000000   0.000000  -0.314182
      3     55123.392153 181.411187   0.000000   0.000000  -0.000000   0.273633
      4     65039.232227 153.753353  -0.000000   0.000000  -0.000000  -0.077975
        Info about the excitations:
                  0          1          2          3          4    
      0         0          0          0          0          0     
      1         0          0          0          0          0     
      2         0          0          0          0          0     
      3         0          0          0          0          0     
      4         0          0          0          0          0     
# -----------------------------------------------------------
$ CASPT2_Dipole
   description: The CASPT2 dipole moments 
   geom. index: 1
   prop. index: 1
        Number of states:  5
        The CASPT2 Dipole moments :
                  0          1          2          3    
      0       4.458953  -4.765150   0.000000   6.526018
        Info about the states:
                  0          1    
      0         0          0     
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       13
     number of electrons:                   0
     number of frozen core electrons:       0
     number of correlated electrons:        0
     number of basis functions:             182
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -393.946011
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     1 
    Coordinates:
               0 H     -2.068661651822   -1.458962011350    0.000000000000
               1 H     -0.127774651822   -2.835470011350    0.000000000000
               2 H      2.119426348178   -1.687305011350    0.000000000000
               3 H      3.221438348178    0.535050988650    0.000000000000
               4 H      2.281400348178    2.004351988650    0.000000000000
               5 C     -0.014584651822   -1.755436011350    0.000000000000
               6 C      1.191082348178   -1.128754011350    0.000000000000
               7 C      1.153247348178    0.308905988650    0.000000000000
               8 C     -1.181374651822    0.401074988650    0.000000000000
               9 O     -2.268910651822    0.968986988650    0.000000000000
              10 N      0.046198348178    1.028845988650    0.000000000000
              11 N     -1.154979651822   -1.018432011350    0.000000000000
              12 N      2.325172348178    0.994902988650    0.000000000000
