-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1382.4936274402
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons        57.0000258501 
   Number of Alpha Electrons        57.0000258501 
   Total nuber of  Electrons       114.0000517002 
   Exchange energy                -120.3668294695 
   Correlation energy               -4.1335808876 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy    -124.5004103571 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       22
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             540
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -1382.493627
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : 2,7-dicl-dibenzene.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.0759900091
        Electronic Contribution:
                  0    
      0       3.334671
      1       1.929014
      2       3.851352
        Nuclear Contribution:
                  0    
      0      -3.593841
      1      -2.078935
      2      -4.150607
        Total Dipole moment:
                  0    
      0      -0.259169
      1      -0.149921
      2      -0.299255
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.845331959918    0.956312047997    0.866956887581
               1 C      0.462969179539    0.890551321079    0.411537389681
               2 C      1.064982491099    2.050417466048   -0.048726262235
               3 C      0.386823755332    3.258257417611   -0.059576303131
               4 C     -0.929166294834    3.324964466783    0.397861174700
               5 C     -1.536919045957    2.158068853028    0.861783577720
               6 H     -1.331777793100    0.057861626663    1.222882866628
               7 H      1.009116446179   -0.041377644815    0.411742170125
               8 H      0.893409436377    4.146527689796   -0.406618745581
               9 H     -2.562604592625    2.185034717343    1.202710690027
              10 C     -1.667093313763    4.623227310078    0.386627940937
              11 C     -2.421618581329    5.014733790078    1.492501027822
              12 C     -1.619232016312    5.466234759907   -0.723896857603
              13 C     -3.105771693585    6.219088723968    1.474793894757
              14 H     -2.463691940888    4.394990720344    2.375817646582
              15 C     -2.309019479878    6.669044359354   -0.726948004037
              16 H     -1.055557527953    5.172084442763   -1.598386134569
              17 C     -3.059415906043    7.057516183776    0.372750660681
              18 H     -2.268658451820    7.309487352190   -1.598000797239
              19 H     -3.600078057715    7.992619259892    0.378873374214
              20 Cl     2.709978826291    1.994951622908   -0.617167621331
              21 Cl    -4.033878259098    6.689235113210    2.871108464270
