-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ CASSCF_Energies
   description: The CASSCF energies
   geom. index: 1
   prop. index: 1
       Number of Multiplicities          : 1 
       FINAL CASSCF Energy               :   -154.9887769548 
 RESULTS FOR MULTIPLICITY                 1  AND IRREP  0
       NUMBER OF ROOTS                    1 
ROOT   0 Energy   -154.9887769548
# -----------------------------------------------------------
$ CASSCF_Dipole
   description: The CASSCF dipole moments 
   geom. index: 1
   prop. index: 1
        Number of states:  0
        The CASSCF Dipole moments :
                  0          1          2          3    
      0      -0.000000  -0.000000  -0.000286   0.000286
        Info about the states:
                  0          1    
      0         0          0     
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       10
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             86
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -154.988777
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     1 
    Coordinates:
               0 C     -6.641181548718   -1.621521998202   -0.000000096974
               1 H     -6.142784217080   -2.595981056655   -0.000000142205
               2 H     -7.733335544250   -1.619772380293   -0.000000422781
               3 C     -5.935499560677   -0.479043286730    0.000000307669
               4 H     -6.463849517696    0.482192504576    0.000000279181
               5 C     -4.479014435370   -0.415442094628    0.000000332719
               6 H     -3.950664841830   -1.376678081350    0.000000395823
               7 C     -3.773332229543    0.727036465359   -0.000000063769
               8 H     -4.271729262409    1.701495643877   -0.000000050202
               9 H     -2.681178242427    0.725286554046   -0.000000539462
